addcard/tz/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/libs.css">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <div class="container header__container"><img class="header__logo" src="./img/logo.svg" alt="">
          <div class="header__lan"><a class="header__lan-item header__lan-item_active" href="#">РУ</a><a class="header__lan-item" href="#">УКР</a></div>
        </div>
      </header>
      <div class="page__content">
        <section class="add-card">
          <div class="container">
            <h2 class="section-title">Добавление платежной&nbsp;карты</h2>
            <form class="add-card__form">
              <div class="add-card__inner-form">
                <h3 class="add-card__title-field">Номер карты</h3>
                <div class="add-card__wrap-field">
                  <input class="add-card__field add-card__field-card" type="text" placeholder="Номер карты" data-img-visa="./img/visa.jpg" data-img-master-card="./img/mastedCard.png"><span class="invalid-field-message"></span>
                </div>
                <div class="add-card__wrap-fields">
                  <div class="add-card__wrap-field">
                    <input class="add-card__field add-card__field-validity" type="text" placeholder="Срок действия"><span class="invalid-field-message"></span>
                  </div>
                  <div class="add-card__wrap-field">
                    <input class="add-card__field add-card__field-cvc-code" type="password" placeholder="CVС код"><span class="invalid-field-message"></span>
                  </div>
                </div>
                <p class="add-card__form-desc">Для привязки карты мы проведем платеж в размере&nbsp;1.00 UAH, который будет возвращен в течение 30 минут</p>
                <div class="add-card__wrap-field add-card__wrap-submit-field">
                  <input class="add-card__field add-card__field-submit" type="submit" value="Получить деньги"><span class="ajax-loader"></span>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

addcard/tz/src/pug/index.pug
extends shared/_layout

block vars
  - var title = 'Главная'
  - var bodyClass = ''

block content

  section.add-card
    .container
      h2.section-title Добавление платежной&nbsp;карты
      form.add-card__form
        .add-card__inner-form
          h3.add-card__title-field Номер карты
          .add-card__wrap-field
            input(type="text" placeholder="Номер карты" data-img-visa="./img/visa.jpg" data-img-master-card="./img/mastedCard.png").add-card__field.add-card__field-card
            span.invalid-field-message
          .add-card__wrap-fields
            .add-card__wrap-field
              input(type="text" placeholder="Срок действия").add-card__field.add-card__field-validity
              span.invalid-field-message
            .add-card__wrap-field
              input(type="password" placeholder="CVС код").add-card__field.add-card__field-cvc-code
              span.invalid-field-message
          p.add-card__form-desc Для привязки карты мы проведем платеж в размере&nbsp;1.00 UAH, который будет возвращен в течение 30 минут
          .add-card__wrap-field.add-card__wrap-submit-field
            input(type="submit" value="Получить деньги").add-card__field.add-card__field-submit
            span.ajax-loader
